<html>

<head>
	<title>Pleks Checker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
	<style>
		body {
		font-family: 'Roboto';font-size: 22px;
		}
	</style>

<body style="background-image: linear-gradient(to bottom, #757575, #616161);">

<!--Start[Nav]-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
		<a class="nav-link" href="">Approved:<span id="cLive" class="badge badge-success">0</span></a>
    </li>
	
    <li class="nav-item">
      <a class="nav-link" href="">Declined:<span id="cDie" class="badge badge-danger"> 0</span></a>
    </li>
	
	<li class="nav-item">
		<a class="nav-link" href="">Checked:<span id="total" class="badge badge-info">0</span></span></a>
    </li>
	
	<li class="nav-item">
		<a class="nav-link" href="">Total:<span id="carregadas" class="badge badge-info">0</span></span></a>
    </li>
	
  </ul>
</nav>
<!--End[Nav]-->

<!--Start[Jumbotron]-->
<div class="jumbotron jumbotron-fluid" style="background-color:white;margin-top:60px;">
  <div class="container">
    <center><h1>Pleks Checker</h1></center>   
  </div>
</div>
<!--End[Jumbotron]-->

<!--Start[Container]-->
<div class="container">

<!--Start [First Row]-->
	<div class="row">
			<div class="col-sm-12">
				<div class="card bg-light text-dark">
					<div class="card-body">
						Cards
						<textarea type="text" style="text-align: center;" id="lista" class="md-textarea form-control" rows="4" placeholder="XXXXXXXXXXXXXXXX|XX|XXXX|XXX"></textarea>
						Proxy 
						
						<textarea type="text" style="text-align: center;" id="proxy" class="md-textarea form-control" rows="4" placeholder="XXX.XXX.XXX.XXX:XXXX"></textarea>
						<a  data-toggle="modal" data-target="#modalPROXY"><p>How to find live proxy?</p></a>
						<hr>
						<button class="btn btn-dark" style="width: 100%; outline: none;" id="testar" onclick="enviar()" >START</button>
					</div>
				</div>
			</div>
	</div>
<!--End [First Row]-->
<hr>

<!-- Modal: Proxy -->
		<div class="modal fade" id="modalPROXY" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content" >
				<!--Header-->
					<div class="modal-header" style="background-color:#0277BD">
						
						<h4 class="modal-title" id="myModalLabel"><strong>Help! </strong></h4>
					</div>
				<!--Body-->
				<div class="modal-body">
					<p align="justify"><strong>STEP 1: </strong>Go to: <a href="https://www.proxy-list.download/HTTPS"> PROXY-LIST</a> or find other sites.</p>
					<p align="justify"><strong>STEP 2: </strong>Copy the list of proxies.</p>
					<p align="justify"><strong>STEP 3: </strong>Go to: <a href="http://normies101.com/proxy/"> Proxy Checker</a></p>
					<p align="justify"><strong>STEP 4: </strong>Paste the copied proxies and click start.</p>
					<br>
					<p align="justify"><strong>Note: </strong>For a better response, please change your proxy whenever 50 Cards are checked.</p>
				</div>
				</div>
			</div>
		</div>
	<!-- Modal: Proxy -->

<!--Start [Second Row]-->
	<div class="row">
			<div class="col-sm-12">
			
			<div id="accordion">
			
				<div class="card">
					<div class="card-header">
						<a class="card-link" data-toggle="collapse" href="#collapseOne">
						Approved: <span  id="cLive2" class="badge badge-success">0</span>
						</a>
					</div>
					
					<div id="collapseOne" class="collapse show" data-parent="#accordion">
						<div class="card-body">
						<span id=".aprovadas" class="aprovadas"></span>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class="card-header">
						<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
							Declined: <span id="cDie2" class="badge badge-danger">0</span>
						</a>
					</div>
					
					<div id="collapseTwo" class="collapse" data-parent="#accordion">
						<div class="card-body">
						<span id=".reprovadas" class="reprovadas"></span>
						</div>
					</div>
				</div>
			</div>
			</div>
	</div>		
<!--End [Second Row]-->			
			
</div>
<!--End[Container]-->
<br>
<!--Start[Jumbotron]-->
<div class="jumbotron jumbotron-fluid" style="background-color:white;margin-bottom:0;">
  <div class="container">
    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc sed augue lacus viverra vitae congue eu consequat ac. In hac habitasse platea dictumst vestibulum rhoncus est. Dolor sit amet consectetur adipiscing. Euismod nisi porta lorem mollis aliquam ut porttitor leo. Sed cras ornare arcu dui. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Morbi non arcu risus quis. Vestibulum morbi blandit cursus risus at ultrices. Vivamus arcu felis bibendum ut tristique. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Dolor magna eget est lorem ipsum. Senectus et netus et malesuada fames ac turpis egestas. Parturient montes nascetur ridiculus mus.</p>
  </div>
</div>
<!--End[Jumbotron]-->

<script>
$(document).ready(function(){
    
    var lines = 5;
    var linesUsed = $('#linesUsed');
    
    $('#lista').keydown(function(e) {
        
        newLines = $(this).val().split("\n").length;
        linesUsed.text(newLines);
        
        if(e.keyCode == 13 && newLines >= lines) {
            linesUsed.css('color', 'red');
            return false;
        }
        else {
            linesUsed.css('color', '');
        }
    });
});
</script>
				
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script title="ajax do checker">
    function enviar() {
	
	
        var linha = $("#lista").val();
        var linhaenviar = linha.split("\n");
        var total = linhaenviar.length;
        var ap = 0;
        var rp = 0;
        linhaenviar.forEach(function(value, index) {
            setTimeout(
                function() {
					var proxy = $("#proxy").val();
                    $.ajax({
                        url: 'api.php?lista=' + value + '&proxy=' + proxy,
                        type: 'GET',
                        async: true,
                        success: function(resultado) {
                            if (resultado.match("#Aprovada")) {
                                removelinha();
                                ap++;
                                aprovadas(resultado + "");
                            }else {
                                removelinha();
                                rp++;
                                reprovadas(resultado + "");
                            }
                            $('#carregadas').html(total);
                            var fila = parseInt(ap) + parseInt(rp);
                            $('#cLive').html(ap);
                            $('#cDie').html(rp);
                            $('#total').html(fila);
                            $('#cLive2').html(ap);
                            $('#cDie2').html(rp);
                        }
                    });
                }, 5000 * index);
        });
    }
    function aprovadas(str) {
        $(".aprovadas").append(str);
    }
    function reprovadas(str) {
        $(".reprovadas").append(str);
    }
    function removelinha() {
        var lines = $("#lista").val().split('\n');
        lines.splice(0, 1);
        $("#lista").val(lines.join("\n"));
    }
	
	function iloveyou(){
	alert('Awan pay api na amo. I love you! @pleks')}
</script>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/js/mdb.min.js"></script>
</body>

</html>
