<!doctype html>
<title>Signing off</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 100%; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <center><h1><span style="color:maroon;">Change</span> is the only constant in life.</h1>
    <div>
       <p><strong>Signing off... Pleks</strong></p>
    </div><center>
</article>